{
  "participants": [
    {
      "name": "Mike (\u00e2\u0089\u0096_\u00e2\u0089\u0096 )"
    },
    {
      "name": "tien nguyen"
    }
  ],
  "messages": [
    {
      "sender_name": "Mike (\u00e2\u0089\u0096_\u00e2\u0089\u0096 )",
      "timestamp_ms": 1659633846092,
      "content": "You're welcome bro, stay safe \u00f0\u009f\u0099\u008f"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1659633822835,
      "content": "Thanks for letting me know bro"
    },
    {
      "sender_name": "Mike (\u00e2\u0089\u0096_\u00e2\u0089\u0096 )",
      "timestamp_ms": 1659633810303,
      "content": "I can't find it anymore"
    },
    {
      "sender_name": "Mike (\u00e2\u0089\u0096_\u00e2\u0089\u0096 )",
      "timestamp_ms": 1659633805516,
      "content": "That person just deleted the account"
    },
    {
      "sender_name": "Mike (\u00e2\u0089\u0096_\u00e2\u0089\u0096 )",
      "timestamp_ms": 1659633795336,
      "content": "Cuz like that acc just followed me and I was confused asf"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1659633795076,
      "content": "Yooo"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1659633793730,
      "content": "Wtff"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1659633791614,
      "content": "Noo"
    },
    {
      "sender_name": "Mike (\u00e2\u0089\u0096_\u00e2\u0089\u0096 )",
      "timestamp_ms": 1659633786278,
      "content": "Was that you \u00f0\u009f\u0098\u00ad"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1659633779132,
      "content": "Broo wtff"
    },
    {
      "sender_name": "Mike (\u00e2\u0089\u0096_\u00e2\u0089\u0096 )",
      "timestamp_ms": 1659633768165,
      "photos": [
        {
          "uri": "messages/inbox/mike__862600355128494/photos/295694352_1702829643412515_9009472294588828981_n_1702829636745849.jpg",
          "creation_timestamp": 1659633767
        }
      ]
    },
    {
      "sender_name": "Mike (\u00e2\u0089\u0096_\u00e2\u0089\u0096 )",
      "timestamp_ms": 1659633764024,
      "photos": [
        {
          "uri": "messages/inbox/mike__862600355128494/photos/295490036_3649125075313803_5087410388266164802_n_3649125071980470.jpg",
          "creation_timestamp": 1659633763
        }
      ]
    },
    {
      "sender_name": "Mike (\u00e2\u0089\u0096_\u00e2\u0089\u0096 )",
      "timestamp_ms": 1659633758712,
      "content": "Yo Tien I think someone tried to impersonate you"
    }
  ],
  "title": "Mike (\u00e2\u0089\u0096_\u00e2\u0089\u0096 )",
  "is_still_participant": true,
  "thread_path": "inbox/mike__862600355128494",
  "magic_words": [
    
  ]
}