{
  "participants": [
    {
      "name": "Diego Perez"
    },
    {
      "name": "tien nguyen"
    }
  ],
  "messages": [
    {
      "sender_name": "Diego Perez",
      "timestamp_ms": 1655226220241,
      "content": "We going back home tomorrow"
    },
    {
      "sender_name": "Diego Perez",
      "timestamp_ms": 1655226214373,
      "content": "I wish"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1655226085067,
      "content": "Go to real madrid next \u00f0\u009f\u0098\u00a9"
    },
    {
      "sender_name": "Diego Perez",
      "timestamp_ms": 1654285680366,
      "content": "Go Diego go is"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1654283943703,
      "content": "Whos in Paris??"
    }
  ],
  "title": "Diego Perez",
  "is_still_participant": true,
  "thread_path": "inbox/diegoperez_852016576199920",
  "magic_words": [
    
  ]
}