{
  "participants": [
    {
      "name": "Tony Nguyen"
    },
    {
      "name": "tien nguyen"
    }
  ],
  "messages": [
    {
      "sender_name": "Tony Nguyen",
      "timestamp_ms": 1674454863360,
      "content": "Someone was wearing that exact same jacket"
    },
    {
      "sender_name": "Tony Nguyen",
      "timestamp_ms": 1674454841688,
      "content": "i thought that was railway heights"
    },
    {
      "sender_name": "Tony Nguyen",
      "timestamp_ms": 1674454831817,
      "content": "LMAOO"
    },
    {
      "sender_name": "Tony Nguyen",
      "timestamp_ms": 1674454829007,
      "content": "Wait i think im trolling",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "tien nguyen"
        }
      ]
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1674454799850,
      "content": "At bellaire or the temple?? I think i saw ur team lol"
    },
    {
      "sender_name": "Tony Nguyen",
      "timestamp_ms": 1674454760193,
      "content": "Yeah i was one of the performers LOLL"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1674454747247,
      "content": "Fr? \u00f0\u009f\u0098\u0082"
    },
    {
      "sender_name": "Tony Nguyen",
      "timestamp_ms": 1674454728369,
      "content": "WAIT I SAW YOU",
      "share": {
        "link": "https://instagram.com/stories/tien.nguyen04/3021798285406249774"
      }
    }
  ],
  "title": "Tony Nguyen",
  "is_still_participant": true,
  "thread_path": "inbox/tonynguyen_1019873226069515",
  "magic_words": [
    
  ]
}