{
  "participants": [
    {
      "name": "aza."
    },
    {
      "name": "tien nguyen"
    }
  ],
  "messages": [
    {
      "sender_name": "aza.",
      "timestamp_ms": 1659745748562,
      "content": "tbh stressed lol"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1659745448924,
      "content": "Good hbu?"
    },
    {
      "sender_name": "aza.",
      "timestamp_ms": 1659745407193,
      "content": "heyyyy how are youuu"
    }
  ],
  "title": "aza.",
  "is_still_participant": true,
  "thread_path": "inbox/aza_861026885285166",
  "magic_words": [
    
  ]
}