{
  "participants": [
    {
      "name": "Andrew H"
    },
    {
      "name": "tien nguyen"
    }
  ],
  "messages": [
    {
      "sender_name": "Andrew H",
      "timestamp_ms": 1654822894212,
      "content": "Yeah sure"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1654819990140
    },
    {
      "sender_name": "Andrew H",
      "timestamp_ms": 1654201231331,
      "content": "It was full"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1654201220710,
      "content": "I thought ur going june 9-10"
    },
    {
      "sender_name": "Andrew H",
      "timestamp_ms": 1654200044406,
      "content": "Late June"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1654196552082,
      "content": "When is ur Uh orientation??"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1654196544776,
      "content": "Andreww"
    },
    {
      "sender_name": "Andrew H",
      "timestamp_ms": 1653746441487,
      "share": {
        "link": "https://www.instagram.com/p/CeGrPsdrR8P47WgVy0eeUW34JLHtbFkAwBIOi00/?feed_type=reshare_chaining&carousel_share_child_media_id=2848154008893071119_7060038217",
        "share_text": "4 years of doing nothing and sleeping through classes paid off.",
        "original_content_owner": "conficu"
      }
    }
  ],
  "title": "Andrew H",
  "is_still_participant": true,
  "thread_path": "inbox/andrewh_827123932010677",
  "magic_words": [
    
  ]
}