{
  "participants": [
    {
      "name": "Bonifer Bergantin"
    },
    {
      "name": "tien nguyen"
    }
  ],
  "messages": [
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1668524548783,
      "content": "Bett"
    },
    {
      "sender_name": "Bonifer Bergantin",
      "timestamp_ms": 1668524406479,
      "content": "We gotta go to these"
    },
    {
      "sender_name": "Bonifer Bergantin",
      "timestamp_ms": 1668524406162,
      "content": "Bonifer sent an attachment."
    }
  ],
  "title": "Bonifer Bergantin",
  "is_still_participant": true,
  "thread_path": "inbox/boniferbergantin_1033240064743004",
  "magic_words": [
    
  ]
}