{
  "participants": [
    {
      "name": "vinhxdiep"
    },
    {
      "name": "tien nguyen"
    }
  ],
  "messages": [
    {
      "sender_name": "vinhxdiep",
      "timestamp_ms": 1674507061499,
      "content": "What\u00e2\u0080\u0099s up tien! I\u00e2\u0080\u0099m with gamma beta and would like to invite you to our bbq with our sister sorority! It\u00e2\u0080\u0099s tomorrow around 8pm. \n\nAddress for tomorrow bbq: \n2500 Texas Ave\nHouston, TX  77003\nUnited States"
    }
  ],
  "title": "vinhxdiep",
  "is_still_participant": true,
  "thread_path": "message_requests/vinhxdiep_1084946682900839",
  "magic_words": [
    
  ],
  "is_pending": true
}