{
  "participants": [
    {
      "name": "Jason Cooper \u00f0\u009f\u0087\u00b5\u00f0\u009f\u0087\u00ad"
    },
    {
      "name": "tien nguyen"
    }
  ],
  "messages": [
    {
      "sender_name": "Jason Cooper \u00f0\u009f\u0087\u00b5\u00f0\u009f\u0087\u00ad",
      "timestamp_ms": 1654781003628,
      "content": "yes"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1654779423639,
      "content": "R u at UH yet??"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1654779417709,
      "content": "Hey jasonn"
    },
    {
      "sender_name": "Jason Cooper \u00f0\u009f\u0087\u00b5\u00f0\u009f\u0087\u00ad",
      "timestamp_ms": 1654203068149,
      "content": "noiceeee"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1654202320301,
      "content": "At orientation"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1654202316546,
      "content": "Oh ok. My friend told me if we stay in the same group we can be roomate"
    },
    {
      "sender_name": "Jason Cooper \u00f0\u009f\u0087\u00b5\u00f0\u009f\u0087\u00ad",
      "timestamp_ms": 1654202288325,
      "content": "yup"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1654196586631,
      "content": "Ur orientation is on 9-10 right??"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1654196576585,
      "content": "Yooo jason"
    }
  ],
  "title": "Jason Cooper \u00f0\u009f\u0087\u00b5\u00f0\u009f\u0087\u00ad",
  "is_still_participant": true,
  "thread_path": "inbox/jasoncooper_914274083305931",
  "magic_words": [
    
  ]
}