{
  "participants": [
    {
      "name": "Kevin"
    },
    {
      "name": "tien nguyen"
    }
  ],
  "messages": [
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1672969077902,
      "content": "I think theres a In Progress option for the second semester"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1672969049790,
      "content": "And then u just do the first semester for 12th"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1672969034048,
      "content": "Ye u do both semester for 9-11"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1672969008090,
      "content": "bro"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1672969003317,
      "content": "I forgot wat i did lol"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1672968989597,
      "content": "wym u think"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1672968963947,
      "content": "All for 9-11 and just the first semester for 12th i think"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1672968938847,
      "content": "or like sem 1 and 2"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1672968933385,
      "content": "like seme 2 ?"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1672968926108
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1672968920915,
      "content": "Wait ye all"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1672968915203,
      "content": "cause they said all"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1672968875963,
      "content": "just 11th ?"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1672968869477,
      "content": "11th grade"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1672968840076,
      "content": "which grade i use to self report my grades"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1672968825105,
      "content": "Yuh"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1672968821734,
      "content": "u go to uh right"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1672968818970,
      "content": "tien"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1672968811734,
      "content": "oh damn"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1672968802931,
      "content": "We not back until the 17th"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1672968792709,
      "content": "Ye"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1672968783765,
      "content": "arent u in college"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1672968227583,
      "content": "Imagine being back in school already \u00f0\u009f\u00a5\u00b1"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1672968196024,
      "content": "idk man they might have cleaned it"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1672968185546,
      "content": "But the building look really red lol"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1672968173239,
      "content": "uh they building something new"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1672968164938,
      "content": "I drove past it today"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1672968161725,
      "content": "Y does klein collins look so different lol"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1672968139849,
      "content": "ye"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1672968132820,
      "content": "Broo kevin"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1672561306222,
      "content": "god"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1672561291228,
      "photos": [
        {
          "uri": "messages/inbox/kevin_806571527396506/photos/322830304_2120410001683134_1054941010710039156_n_1600358170424881.jpg",
          "creation_timestamp": 1672561290
        }
      ]
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1672561031406,
      "content": "Lol"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1672560797855,
      "photos": [
        {
          "uri": "messages/inbox/kevin_806571527396506/photos/322681519_481628660577326_8829293840990716776_n_481628657243993.jpg",
          "creation_timestamp": 1672560796
        }
      ],
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "tien nguyen"
        }
      ]
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1672560760841,
      "content": "i still have a photo of u doing that one anime chick"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1667528504809,
      "content": "I had gis when i was there"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1667527354804,
      "content": "and got sent to some tech thing"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1667527345690,
      "content": "chip got fucked over"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1667527336379,
      "content": "and gis i think"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1667527331557,
      "content": "health"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1667527326925,
      "content": "What other exxon were there?"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1667527321281,
      "content": "\u00f0\u009f\u0098\u00b1 nice"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1667527304560,
      "content": "in chemical"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1667527294890,
      "content": "i got exxon"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1667419596609,
      "content": "yeah i hope man"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1667419590082,
      "content": "its ggs"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1667419589372,
      "content": "U probably gonna get exxon"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1667419588849,
      "content": "if i can get exxon"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1667419577222,
      "content": "just all the engineering stuff lmao"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1667419571296,
      "content": "petrolum engineering"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1667419564841,
      "content": "What did u put as ur options?"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1667419545002,
      "content": "they are gonna tell us tmr i think"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1667417696234,
      "content": "idk yet"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1667409787573,
      "content": "Where are u going??"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1660013576628,
      "content": "yeag"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1660013503189,
      "content": "Damn dats light work"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1660013464931,
      "photos": [
        {
          "uri": "messages/inbox/kevin_806571527396506/photos/297781091_734298297654618_7642257945980358361_n_734298290987952.jpg",
          "creation_timestamp": 1660013463
        }
      ]
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1660011776854,
      "content": "Ayee kevin wats ur hs schedule?"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1659765993556,
      "content": "god damn what a play"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1659765978209,
      "content": "I use both hand at the same time"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1659765933084,
      "content": "cant let one be bigger"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1659765929113,
      "content": "switch up the arms man"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1659765921373,
      "content": "Ye my nightly routine"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1659765909395,
      "content": "so the normal ?"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1659765896554,
      "content": "Jerking off"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1659765879623,
      "content": "why are you up"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1659765875050,
      "content": "tien"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1659333768221,
      "content": "the music"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1659333701501,
      "content": "idk man"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1659333693074,
      "content": "Y are they block? \u00f0\u009f\u0098\u00ad"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1659333656548,
      "photos": [
        {
          "uri": "messages/inbox/kevin_806571527396506/photos/289484380_2210079152484643_20168739841881582_n_458667212745723.jpg",
          "creation_timestamp": 1659333654
        }
      ]
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1659333656204,
      "photos": [
        {
          "uri": "messages/inbox/kevin_806571527396506/photos/292383745_414896790616899_3528831387804022293_n_414896783950233.jpg",
          "creation_timestamp": 1659333654
        }
      ]
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1659333624479,
      "content": "lets go"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1659333623047,
      "content": "not block in america"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1659333619434,
      "photos": [
        {
          "uri": "messages/inbox/kevin_806571527396506/photos/293760827_1077536586480776_2504594333679233747_n_1077536583147443.jpg",
          "creation_timestamp": 1659333618
        }
      ]
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1659333574535,
      "content": "Damn. They forcing me to watch u \u00f0\u009f\u0098\u00a9\u00f0\u009f\u0098\u00a9"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1659333548174,
      "content": "idk what to tell you man"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1659333544615,
      "content": "my storys are just better"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1659333532837,
      "content": "After i watch dem"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1659333532068,
      "content": "wym"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1659333527953,
      "content": "It doesn\u00e2\u0080\u0099t disappear lol"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1659333522629,
      "content": "Dude your story is glitch wtff"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1659333506452,
      "content": "like i just wanna get lean"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1659333493194,
      "content": "and some slight building"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1659333480866,
      "content": "yeah"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1659333474015,
      "content": "U doing like calisthenics or whatever?"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1659333453943,
      "content": "its like a mix"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1659333445905,
      "content": "since i dont actually do body building"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1659333434728,
      "content": "also"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1659332959745,
      "content": "shit guess im going next summer"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1659332935153,
      "content": "For student in the summer"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1659332931130,
      "content": "Planet fitness and 24hour fitness is free"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1659332913720,
      "content": "and man idek what gym to go to"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1659332902965,
      "content": "im in the process to drive"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1659332894446,
      "content": "like"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1659332890740,
      "content": "Lol \u00f0\u009f\u0092\u0080"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1659332873964,
      "content": "yeah but i dont have a car"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1659332866798,
      "content": "Its free rn"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1659332862246,
      "content": "Y dont u just go to da real gym lol"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1659332838621,
      "content": "ye"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1659332832249,
      "content": "Bro kevin"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1659324881963,
      "content": "ill tell you my schedule"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1659324866218,
      "content": "I\u00e2\u0080\u0099ll come find u \u00f0\u009f\u0094\u00aa"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1659324829239,
      "content": "come back to school as a alumni next year then"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1659324800198,
      "content": "\u00f0\u009f\u0098\u009e\u00f0\u009f\u0098\u009e its cuz i miss u \u00f0\u009f\u0098\u00a9"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1659324757273,
      "content": "tien u good you look like youve been crying my man",
      "share": {
        "link": "https://instagram.com/stories/tien.nguyen04/2894943989839739518"
      }
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1658076846385,
      "photos": [
        {
          "uri": "messages/inbox/kevin_806571527396506/photos/293847137_1427710497696438_1180560023386244269_n_386517756802125.jpg",
          "creation_timestamp": 1658076848
        }
      ]
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1658068894263,
      "content": "chicken butt"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1658055651169,
      "content": "You can now call each other."
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1658055651048,
      "content": "Wat"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1658036957510,
      "content": "guess what"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1657719112337,
      "content": "Wassup?"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1657695302313,
      "content": "tien"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1653852323091,
      "content": "working on it alright lmao"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1653851359787,
      "photos": [
        {
          "uri": "messages/inbox/kevin_806571527396506/photos/285135971_1051570665448827_8897910210054544104_n_745838053194099.jpg",
          "creation_timestamp": 1653851360
        }
      ]
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1653851329557,
      "content": "Rock lee lookin ass \u00f0\u009f\u0098\u0082"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1653842359380,
      "content": "everyone says that for some reason"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1653842255456,
      "content": "Bruh ur hand be lookin like a spider lol"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1653842239092,
      "content": "and if i dont they feel uncomfortable"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1653842230202,
      "content": "ye i got big ass hands"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1653842220268,
      "content": "Like u always spread all ur finger \u00f0\u009f\u0098\u00ad"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1653842213155,
      "content": "i just got big ass hands"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1653842205346,
      "content": "wym"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1653842174892,
      "content": "Bruh why u always holding ur phone like dat \u00f0\u009f\u0092\u0080"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1653458933744,
      "content": "they finna send ur ass to a uni in like 3 months"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1653458923232,
      "content": "Im coming to school tmr to check"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1653458898452,
      "content": "my finals are over"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1653458895330,
      "content": "no i dont"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1653458888170,
      "content": "Go to sleep. U still got school \u00f0\u009f\u00a5\u00b1"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1653458735620,
      "content": "damn you that down bad"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1653458719614,
      "content": "Jerking off"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1653458698388,
      "content": "tien tf u doing up"
    },
    {
      "sender_name": "Kevin",
      "timestamp_ms": 1653008470241,
      "content": "i at least gotta add this in remembrance"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1653008347601,
      "content": "Broo \u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082"
    }
  ],
  "title": "Kevin",
  "is_still_participant": true,
  "thread_path": "inbox/kevin_806571527396506",
  "magic_words": [
    
  ]
}