{
  "participants": [
    {
      "name": "Alex Vo"
    },
    {
      "name": "tien nguyen"
    }
  ],
  "messages": [
    {
      "sender_name": "Alex Vo",
      "timestamp_ms": 1662583699134,
      "content": "Hey Tien, my name is Alex and I\u00e2\u0080\u0099m just expanding my network and looking for potential business partners. If you not interested in business or entrepreneurship friends are cool too. How are you doing?"
    }
  ],
  "title": "Alex Vo",
  "is_still_participant": true,
  "thread_path": "message_requests/alexvo_842303907165770",
  "magic_words": [
    
  ],
  "is_pending": true
}