{
  "participants": [
    {
      "name": "fairy princess <3"
    },
    {
      "name": "tien nguyen"
    }
  ],
  "messages": [
    {
      "sender_name": "fairy princess <3",
      "timestamp_ms": 1659243096411,
      "content": "ohh okay. I\u00e2\u0080\u0099m nosy and zoomed in on your profile pic to get a good look",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "tien nguyen"
        }
      ]
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1659243058373,
      "content": "oh i just created the account so i got nothing to post lol \u00f0\u009f\u0098\u0085"
    },
    {
      "sender_name": "fairy princess <3",
      "timestamp_ms": 1659242636831,
      "content": "why don\u00e2\u0080\u0099t you post ?"
    }
  ],
  "title": "fairy princess <3",
  "is_still_participant": true,
  "thread_path": "inbox/fairyprincess3_958297978902368",
  "magic_words": [
    
  ]
}