{
  "participants": [
    {
      "name": "JD Joseph JoJo Joe"
    },
    {
      "name": "tien nguyen"
    }
  ],
  "messages": [
    {
      "sender_name": "JD Joseph JoJo Joe",
      "timestamp_ms": 1674455271530,
      "content": "Love u \u00f0\u009f\u0098\u008f\u00f0\u009f\u0098\u00bd",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "tien nguyen"
        }
      ]
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1674455081760,
      "content": "\u00f0\u009f\u0098\u00a9\u00f0\u009f\u0098\u00a9\u00f0\u009f\u0098\u00a9"
    },
    {
      "sender_name": "JD Joseph JoJo Joe",
      "timestamp_ms": 1674454995696,
      "content": "So sexy \u00f0\u009f\u00a5\u00b5\u00f0\u009f\u00a5\u00b5\u00f0\u009f\u00a5\u00b5",
      "share": {
        "link": "https://instagram.com/stories/tien.nguyen04/3021798285406249774"
      }
    },
    {
      "sender_name": "JD Joseph JoJo Joe",
      "timestamp_ms": 1659410524418,
      "content": "I feel so special now, thank you, Tien \u00f0\u009f\u0098\u0098",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "tien nguyen"
        }
      ]
    },
    {
      "sender_name": "JD Joseph JoJo Joe",
      "timestamp_ms": 1659410508695,
      "content": "\u00f0\u009f\u00a4\u00ad"
    },
    {
      "sender_name": "JD Joseph JoJo Joe",
      "timestamp_ms": 1659410484967,
      "content": "Liked a message"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1659410457057,
      "content": "Look sexy for u JD \u00f0\u009f\u0098\u00a9\u00f0\u009f\u0098\u00a9",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "JD Joseph JoJo Joe"
        }
      ]
    },
    {
      "sender_name": "JD Joseph JoJo Joe",
      "timestamp_ms": 1659410416503,
      "content": "So sexy!!1!! \u00f0\u009f\u00a5\u00b5\u00f0\u009f\u00a5\u00b5\u00f0\u009f\u00a5\u00b5",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "tien nguyen"
        }
      ],
      "share": {
        "link": "https://instagram.com/stories/tien.nguyen04/2894943989839739518"
      }
    }
  ],
  "title": "JD Joseph JoJo Joe",
  "is_still_participant": true,
  "thread_path": "inbox/jdjosephjojojoe_875691480486319",
  "magic_words": [
    
  ]
}