{
  "participants": [
    {
      "name": "dany"
    },
    {
      "name": "tien nguyen"
    }
  ],
  "messages": [
    {
      "sender_name": "dany",
      "timestamp_ms": 1674492237626,
      "content": "this is too fire",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "tien nguyen"
        }
      ],
      "share": {
        "link": "https://instagram.com/stories/tien.nguyen04/3021798285406249774"
      }
    },
    {
      "sender_name": "dany",
      "timestamp_ms": 1659325244682,
      "content": "\u00f0\u009f\u0098\u008d",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "tien nguyen"
        }
      ],
      "share": {
        "link": "https://instagram.com/stories/tien.nguyen04/2894943989839739518"
      }
    },
    {
      "sender_name": "dany",
      "timestamp_ms": 1659325241180,
      "content": "\u00f0\u009f\u0098\u008d",
      "share": {
        "link": "https://instagram.com/stories/tien.nguyen04/2894943930154973503"
      }
    },
    {
      "sender_name": "dany",
      "timestamp_ms": 1653628749498
    }
  ],
  "title": "dany",
  "is_still_participant": true,
  "thread_path": "inbox/dany_876603620402417",
  "magic_words": [
    
  ]
}