{
  "participants": [
    {
      "name": "trapmoneycarloss"
    },
    {
      "name": "tien nguyen"
    }
  ],
  "messages": [
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654791998176,
      "content": "You watched the video ?"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654750564485,
      "content": "He makes it pretty interesting"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654750545030,
      "content": "Here the video"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654750541604,
      "content": "https://youtu.be/dgisRHEQ2FM",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "tien nguyen"
        }
      ],
      "share": {
        "link": "https://youtu.be/dgisRHEQ2FM",
        "share_text": "The power of options investing is clear to any degenerate using Robinhood. Options can print mad tendies, or destroy you very quickly. This is why I lose mon..."
      }
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654749157493,
      "content": "Liked a message"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654749153148,
      "content": "I wanna get my major in a bunch of things ngl"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654749143004,
      "content": "Get anything you want to achieve bro"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1654749132844,
      "content": "But i chose cs bc the work life balance is way better",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "trapmoneycarloss"
        }
      ]
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654749122715,
      "content": "Hyy bro do that"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654749118302,
      "content": "I got hella first to do"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1654749115795,
      "content": "I wanna gonna major in finance"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654749110817,
      "content": "Hedge fund manager is like the top of my list"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654749100673,
      "content": "And try just getting the most background in finance as a can"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654749088322,
      "content": "First I need a job at bank"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654749077747,
      "content": "Smart investors"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654749066870,
      "content": "I would need a group off people\nThough"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654749056134,
      "content": "Hy bruh"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1654749039929,
      "content": "U said u wanna he a hedge fund manager?"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748957812,
      "content": "But man those are just dreams \u00f0\u009f\u00a5\u00b2",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "tien nguyen"
        }
      ]
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748945535,
      "content": "While playing with options with 10% of my account"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748933236,
      "content": "Like if I ever make 1 mill in the future I\u00e2\u0080\u0099m re investing into dividends"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748882263,
      "content": "You need atleast 100+shares if you want to make good dividends"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748862865,
      "content": "But you have to have like thousands of thousands of money"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1654748853239,
      "content": "Ye my economic teach has dividend in exxon"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748853137,
      "content": "You can easy passive income from dividends"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748842060,
      "content": "\u00f0\u009f\u00a4\u00af"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748839357,
      "content": "Then imagine if you had dividends"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748832031,
      "content": "Everyday"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748827604,
      "content": "Like if you had 50 k your account is either going up 500-1k up or down"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748807549,
      "content": "Like more money you have the more it seems you lost"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748795279,
      "content": "Yea but it\u00e2\u0080\u0099s more like capital (money)"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1654748782703,
      "content": "Wat \u00f0\u009f\u0092\u0080 7k??"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748770997,
      "content": "So I didn\u00e2\u0080\u0099t let it get to me"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748759510,
      "content": "I got fucked on sum options around jan, feb. but my loss wasn\u00e2\u0080\u0099t as bad as my teacher at school who lost 7 k"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748705183,
      "content": "And usb"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748699332,
      "content": "Love me sum hpq"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748696143,
      "content": "And hpq"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748691584,
      "content": "Rest of my cash is on shares like Activision, oxy, coke"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748664521,
      "content": "On Kraft Heinz (khc) and mp materials"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748645756,
      "content": "Expiring next year"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748642150,
      "content": "I do have two option calls"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748636384,
      "content": "This market is to bearish"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748622480,
      "content": "Hnnn"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748621174,
      "content": "Especially like finances of companies"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1654748618143,
      "content": "So r u like day trading?"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748587960,
      "content": "Shit a bunch of websites to track stuff"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748580003,
      "content": "I use TradingView, yahoo finance"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748570584,
      "content": "I use Webull for charts"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1654748562287,
      "content": "I see a lot of tiktok and they all use webull"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748557815,
      "content": "I use robinhood gold"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748553795,
      "content": "But it\u00e2\u0080\u0099s simple and easy to use"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748548709,
      "content": "Degenerate of a brokerage"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748526679,
      "content": "Yea lmao"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1654748522977,
      "content": "R u using robinhood?"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1654748514652,
      "content": "Oh ok"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748370557,
      "content": "I can show you a quick video"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748356205,
      "content": "But you\u00e2\u0080\u0099ll eventually learn if you want to learn"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748348303,
      "content": "And it\u00e2\u0080\u0099s all very a lot to learn at first t"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748336240,
      "content": "And these contracts have strike prices"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748318854,
      "content": "You can buy a contract that expires 2023 or 2024"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748307264,
      "photos": [
        {
          "uri": "messages/inbox/trapmoneycarloss_17932197701255764/photos/286356460_3181517325431306_7896229342116953830_n_424817992580675.jpg",
          "creation_timestamp": 1654748309
        }
      ]
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748256697,
      "content": "You can buy expirations dates"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748250694,
      "content": "These contracts are cheaper then 100 shares since these contracts expire"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748235794,
      "content": "If your buying a call Or a put it\u00e2\u0080\u0099s basically a contract of 100 shares of whatever stock you want and your buying it for a cheaper price it could range from 0-9999"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748159895,
      "content": "A put is bearish"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748153490,
      "content": "So a call is bullish"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1654748146597,
      "content": "It so hard to undersyand"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748144843,
      "content": "Yea I think they call it recurring investment"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1654748140654,
      "content": "Also idk wtf contract and pu and call mean"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1654748131638,
      "content": "I think some brokerage have features dat will automatically buy if u put it at certain price"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748111129,
      "content": "That\u00e2\u0080\u0099s what I do at the moment"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748104711,
      "content": "Then you can just purchase more whenever you want on the side aswell"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748094968,
      "content": "It\u00e2\u0080\u0099ll eventually average it self out"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748080434,
      "content": "You can easily do 400 a month same stock same day same\nTime"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748063521,
      "content": "What I do since I have passive income, I use my income too but the same few stocks for same purchase price for an example like 50 every week or every two weeks"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748012992,
      "content": "Just dollar cost average man"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748007661,
      "content": "Nah your good you can still invest",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "tien nguyen"
        }
      ]
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654748000531,
      "content": "So that be definitely great news"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1654747993920,
      "content": "Fr. But the price is kinda going up again, i wished i invested earlier"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654747991730,
      "content": "They also have interest hikes that is eventually going to end"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654747971584,
      "content": "Stagflation I think that is what they call it"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654747959178,
      "content": "If inflation doesn\u00e2\u0080\u0099t get under control it\u00e2\u0080\u0099ll prolly be a year of just red"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654747924308,
      "content": "But this has happened so many times"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654747919433,
      "content": "I mean it has been recovering"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654747905880,
      "content": "Probably a year a half"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1654747901509,
      "content": "It already kinda back"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1654747895685,
      "content": "I wonder how long it gon take for the economy to adjust"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654747878274,
      "content": "Same price as it was from a year ago"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654747863396,
      "content": "Market looks very cheap though"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654747858162,
      "content": "But all that shit got washed away in December January so I just been saving cash"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654747841460,
      "content": "I started off investing into indexes and like big cap stocks"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654747475506,
      "content": "I been risky asf"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654747467383,
      "content": "Ahh man I feel you"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1654747337712,
      "content": "Ye imma invest safely tho. Prob just gonna put it on s&p 500"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654747309435,
      "content": "\u00e2\u0098\u00a0\u00ef\u00b8\u008f"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654747305285,
      "content": "I\u00e2\u0080\u0099m tryna take this serious ngl"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654747289398,
      "content": "If you ever wanna talk about stock or investment just hit me up bro , I would love to collab both brains Fr",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "tien nguyen"
        }
      ]
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654747247325,
      "content": "Is that a type of brokerage account ?"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1654747225067,
      "content": "I am"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654747220735,
      "content": "Your not 18?"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654747213761,
      "content": "Sorry never heard of it"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654747206701,
      "content": "Fidelity ?"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1654747206539,
      "content": "Nice"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654747200401,
      "content": "I\u00e2\u0080\u0099m finna transfer after two years of lonestar :("
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1654747200233,
      "content": "But i opened a fidelity account"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1654747193797,
      "content": "I havent started investing yet"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654747187587,
      "content": "My dream school beo"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1654747184217,
      "content": "Ye"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654747180202,
      "content": "You going to UH"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654747170524,
      "content": "You finna be investing in life ?"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654747168542,
      "videos": [
        {
          "uri": "messages/inbox/trapmoneycarloss_17932197701255764/videos/286829758_4982077158587574_5006801375569930257_n_549601176616345.mp4",
          "creation_timestamp": 1654747169
        }
      ]
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654747162530,
      "content": "Nun I wanted to see how you been"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1654747127755,
      "content": "Wassup??"
    },
    {
      "sender_name": "trapmoneycarloss",
      "timestamp_ms": 1654747101005,
      "content": "Hey boo"
    }
  ],
  "title": "trapmoneycarloss",
  "is_still_participant": true,
  "thread_path": "inbox/trapmoneycarloss_17932197701255764",
  "magic_words": [
    
  ]
}