{
  "participants": [
    {
      "name": "Not So Slim Shady"
    },
    {
      "name": "tien nguyen"
    }
  ],
  "messages": [
    {
      "sender_name": "Not So Slim Shady",
      "timestamp_ms": 1659334726400,
      "content": "So hot",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "tien nguyen"
        }
      ],
      "share": {
        "link": "https://instagram.com/stories/tien.nguyen04/2894943930154973503"
      }
    },
    {
      "sender_name": "Not So Slim Shady",
      "timestamp_ms": 1653147370729,
      "share": {
        "link": "https://www.instagram.com/p/Cd00m-Yre9l-R4xb0OR5pAcWR2S9AFDH7gqM9E0/?feed_type=reshare_chaining&carousel_share_child_media_id=2843128641522364261_6371416072",
        "share_text": "End of an era",
        "original_content_owner": "chipl3y"
      }
    },
    {
      "sender_name": "Not So Slim Shady",
      "timestamp_ms": 1653008582566,
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "tien nguyen"
        }
      ]
    },
    {
      "sender_name": "Not So Slim Shady",
      "timestamp_ms": 1652390062526,
      "content": "Liked a message"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1652390054641,
      "content": "Ok bet",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Not So Slim Shady"
        }
      ]
    },
    {
      "sender_name": "Not So Slim Shady",
      "timestamp_ms": 1652390028158,
      "content": "Meet up with me before school in Ms. Broussard\u00e2\u0080\u0099s"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1652390022260,
      "content": "Oh ok \u00f0\u009f\u0091\u008d"
    },
    {
      "sender_name": "Not So Slim Shady",
      "timestamp_ms": 1652390012736,
      "content": "And I dont wanna miss u"
    },
    {
      "sender_name": "Not So Slim Shady",
      "timestamp_ms": 1652390008243,
      "content": "Ok yeah but chances are I\u00e2\u0080\u0099m skipping"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1652389998130,
      "content": "Oh sure. But in coming monday as well"
    },
    {
      "sender_name": "Not So Slim Shady",
      "timestamp_ms": 1652389978048,
      "content": "I have to get a photo with you tomorrow since it\u00e2\u0080\u0099s your last day"
    },
    {
      "sender_name": "Not So Slim Shady",
      "timestamp_ms": 1652389967494,
      "content": "Tien"
    },
    {
      "sender_name": "Not So Slim Shady",
      "timestamp_ms": 1652389966488,
      "content": "Tien"
    },
    {
      "sender_name": "Not So Slim Shady",
      "timestamp_ms": 1652389965712,
      "content": "Tien"
    }
  ],
  "title": "Not So Slim Shady",
  "is_still_participant": true,
  "thread_path": "inbox/notsoslimshady_828242751898574",
  "magic_words": [
    
  ]
}