{
  "participants": [
    {
      "name": "marcus deleon \u00f0\u009f\u0087\u00b5\u00f0\u009f\u0087\u00ad"
    },
    {
      "name": "tien nguyen"
    }
  ],
  "messages": [
    {
      "sender_name": "marcus deleon \u00f0\u009f\u0087\u00b5\u00f0\u009f\u0087\u00ad",
      "timestamp_ms": 1671163638514,
      "content": "lemme play fifa on ur Xbox"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1671163601726,
      "content": "I\u00e2\u0080\u0099ll eat ur shit \u00f0\u009f\u00a4\u00a4"
    },
    {
      "sender_name": "marcus deleon \u00f0\u009f\u0087\u00b5\u00f0\u009f\u0087\u00ad",
      "timestamp_ms": 1664674444915,
      "content": "WHERE AT"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1664673827351,
      "content": "Yoo im there too",
      "share": {
        "link": "https://instagram.com/stories/marcusdln/2939816547667855844"
      }
    }
  ],
  "title": "marcus deleon \u00f0\u009f\u0087\u00b5\u00f0\u009f\u0087\u00ad",
  "is_still_participant": true,
  "thread_path": "inbox/marcusdeleon_1017052063027468",
  "magic_words": [
    
  ]
}