{
  "participants": [
    {
      "name": "Ivan Chen"
    },
    {
      "name": "tien nguyen"
    }
  ],
  "messages": [
    {
      "sender_name": "Ivan Chen",
      "timestamp_ms": 1661575409468,
      "content": "Bench in front of restrooms"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1661575349945,
      "content": "Ivan where are u?"
    }
  ],
  "title": "Ivan Chen",
  "is_still_participant": true,
  "thread_path": "inbox/ivanchen_959608038768511",
  "magic_words": [
    
  ]
}