{
  "participants": [
    {
      "name": "huy ho"
    },
    {
      "name": "tien nguyen"
    }
  ],
  "messages": [
    {
      "sender_name": "huy ho",
      "timestamp_ms": 1659324521330,
      "content": "\u00f0\u009f\u0098\u008d",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "tien nguyen"
        }
      ],
      "share": {
        "link": "https://instagram.com/stories/tien.nguyen04/2894943989839739518"
      }
    }
  ],
  "title": "huy ho",
  "is_still_participant": true,
  "thread_path": "inbox/huyho_938932480841597",
  "magic_words": [
    
  ]
}