{
  "participants": [
    {
      "name": "Kevin Chau Nguyen"
    },
    {
      "name": "tien nguyen"
    }
  ],
  "messages": [
    {
      "sender_name": "Kevin Chau Nguyen",
      "timestamp_ms": 1661214534765,
      "content": "Yo, what's up Tien!\n\nI\u00e2\u0080\u0099m KC Nguyen, a brother of @houstonomegas. I just wanted to invite you out to our Popeyes Two-Piece Tuesday event this Tuesday (8/23)\n\nWe\u00e2\u0080\u0099ll be having more events with free food happening this week and next too. If you have any questions or need anything from me, feel free to ask!"
    }
  ],
  "title": "Kevin Chau Nguyen",
  "is_still_participant": true,
  "thread_path": "inbox/kevinchaunguyen_952325949499331",
  "magic_words": [
    
  ]
}