{
  "participants": [
    {
      "name": "Logan Lo"
    },
    {
      "name": "tien nguyen"
    }
  ],
  "messages": [
    {
      "sender_name": "Logan Lo",
      "timestamp_ms": 1674447345506,
      "content": "dep trai\u00f0\u009f\u0098\u00ab",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "tien nguyen"
        }
      ],
      "share": {
        "link": "https://instagram.com/stories/tien.nguyen04/3021798285406249774"
      }
    },
    {
      "sender_name": "Logan Lo",
      "timestamp_ms": 1662709900607,
      "content": "Logan sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/p/CiRPxlbow3n/?feed_type=reshare_chaining",
        "share_text": "Tag a youtubers and say thank you \u00e2\u0098\u00ba\u00ef\u00b8\u008f\n\nFollow @computer__science_memes\n\n.\n.\n.\n.\n.\n.\n.\n#code #coder #cybersecurity #coding #programmer #programming #programmerlife #android #datascience #developers #web #coders\n#ai #developerlife #robotics #daysofcode #raspberrypi #codingisfun #programmerslife #design #programmingisfun #iot #coderlife #webdev  #programmerhumor #kalilinux #js #electronics\n #developer",
        "original_content_owner": "computer__science_memes"
      }
    }
  ],
  "title": "Logan Lo",
  "is_still_participant": true,
  "thread_path": "inbox/loganlo_997013045032293",
  "magic_words": [
    
  ]
}