{
  "participants": [
    {
      "name": "Valeriano"
    },
    {
      "name": "tien nguyen"
    }
  ],
  "messages": [
    {
      "sender_name": "Valeriano",
      "timestamp_ms": 1669884925515,
      "content": "Crazy"
    },
    {
      "sender_name": "Valeriano",
      "timestamp_ms": 1669884919930,
      "content": "Bruh i just seen this shit \u00f0\u009f\u0098\u0082"
    },
    {
      "sender_name": "Valeriano",
      "timestamp_ms": 1669884910587,
      "photos": [
        {
          "uri": "messages/inbox/valeriano_1019497576111126/photos/317368529_164384822953608_1226883745453427885_n_820050115720749.jpg",
          "creation_timestamp": 1669884910
        }
      ]
    }
  ],
  "title": "Valeriano",
  "is_still_participant": true,
  "thread_path": "inbox/valeriano_1019497576111126",
  "magic_words": [
    
  ]
}