{
  "participants": [
    {
      "name": "viana"
    },
    {
      "name": "tien nguyen"
    }
  ],
  "messages": [
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1661871543285,
      "content": "8329910208"
    },
    {
      "sender_name": "viana",
      "timestamp_ms": 1661871525289,
      "content": "And your friends next to you"
    },
    {
      "sender_name": "viana",
      "timestamp_ms": 1661871518064,
      "content": "So I can add you to the history gc"
    },
    {
      "sender_name": "viana",
      "timestamp_ms": 1661871510103,
      "content": "What\u00e2\u0080\u0099s your number"
    },
    {
      "sender_name": "viana",
      "timestamp_ms": 1659569546657,
      "content": "go on about your day then \u00e2\u009c\u008c\u00ef\u00b8\u008f",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "tien nguyen"
        }
      ]
    },
    {
      "sender_name": "viana",
      "timestamp_ms": 1659569525904,
      "content": "Oh sorry \u00f0\u009f\u0098\u0085"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1659569510307,
      "content": "I just follow a ton of ppl from UH"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1659569500155,
      "content": "No i dont know him at all lol \u00f0\u009f\u0098\u0085"
    },
    {
      "sender_name": "viana",
      "timestamp_ms": 1659569475334,
      "content": "He\u00e2\u0080\u0099s going to UH?"
    },
    {
      "sender_name": "viana",
      "timestamp_ms": 1659569444796,
      "content": "Khiem Nguyen"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1659569419484,
      "content": "Which khiem are u talking about?"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1659569411312,
      "content": "Oh hi"
    },
    {
      "sender_name": "viana",
      "timestamp_ms": 1659569402785,
      "content": "Oh and sorry for not introducing my self, I\u00e2\u0080\u0099m Viana"
    },
    {
      "sender_name": "viana",
      "timestamp_ms": 1659569385927,
      "content": "Hey Tien, are you close friends with Khiem?"
    }
  ],
  "title": "viana",
  "is_still_participant": true,
  "thread_path": "inbox/viana_950060813058749",
  "magic_words": [
    
  ]
}