{
  "participants": [
    {
      "name": "\u00e2\u009a\u00a4"
    },
    {
      "name": "gmo"
    },
    {
      "name": "Andy"
    },
    {
      "name": "tien nguyen"
    }
  ],
  "messages": [
    {
      "sender_name": "gmo",
      "timestamp_ms": 1675556698078,
      "content": "Mud EVERYWHERE",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u00aa\u0080",
          "actor": "\u00e2\u009a\u00a4"
        }
      ]
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1675556692897,
      "content": "No like on the floor",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u00aa\u0080",
          "actor": "\u00e2\u009a\u00a4"
        }
      ]
    },
    {
      "sender_name": "\u00e2\u009a\u00a4",
      "timestamp_ms": 1675555849849,
      "content": "it always is\u00e2\u0098\u00a0\u00ef\u00b8\u008f"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1675555543097,
      "content": "I put the tire in the tub one at a time and spun the wheel while cleaning it",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u00aa\u0080",
          "actor": "\u00e2\u009a\u00a4"
        }
      ]
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1675555523371,
      "content": "Shit was so dirty"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1675555520703,
      "content": "U should've seen the sink area",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u00aa\u0080",
          "actor": "\u00e2\u009a\u00a4"
        }
      ]
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1675555515557,
      "content": "Yeay"
    },
    {
      "sender_name": "\u00e2\u009a\u00a4",
      "timestamp_ms": 1675555474587,
      "content": "bike in da tub?"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1675555256063,
      "content": "Had to clean this shit up"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1675555255617,
      "photos": [
        {
          "uri": "messages/inbox/springsemester_6326812140670466/photos/329379666_886354002705308_2722388978366738440_n_886353999371975.jpg",
          "creation_timestamp": 1675555253
        }
      ],
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u00aa\u0080",
          "actor": "\u00e2\u009a\u00a4"
        }
      ]
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1675555253851,
      "photos": [
        {
          "uri": "messages/inbox/springsemester_6326812140670466/photos/329272584_509568601307644_2482752136219851695_n_509568597974311.jpg",
          "creation_timestamp": 1675555252
        }
      ],
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u00aa\u0080",
          "actor": "\u00e2\u009a\u00a4"
        }
      ]
    },
    {
      "sender_name": "\u00e2\u009a\u00a4",
      "timestamp_ms": 1675555210962,
      "content": "WHAT DID YOU DO?"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1675555151706,
      "content": "Bad day to be a tub"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1675555150148,
      "photos": [
        {
          "uri": "messages/inbox/springsemester_6326812140670466/photos/329329549_1969900913213383_4871294956542877802_n_1969900906546717.jpg",
          "creation_timestamp": 1675555148
        }
      ],
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u00aa\u0080",
          "actor": "\u00e2\u009a\u00a4"
        }
      ]
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1675555105902,
      "content": "Lemme find it"
    },
    {
      "sender_name": "\u00e2\u009a\u00a4",
      "timestamp_ms": 1675555098793,
      "content": "what?"
    },
    {
      "sender_name": "\u00e2\u009a\u00a4",
      "timestamp_ms": 1675555096606,
      "photos": [
        {
          "uri": "messages/inbox/springsemester_6326812140670466/photos/329345650_563576319151262_7025865516622688203_n_563576315817929.jpg",
          "creation_timestamp": 1675555096
        }
      ]
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1675555080518,
      "content": "Nothing can be worse than what I put the tub through like 4 months ago"
    },
    {
      "sender_name": "\u00e2\u009a\u00a4",
      "timestamp_ms": 1675555072825,
      "content": "^.^"
    },
    {
      "sender_name": "\u00e2\u009a\u00a4",
      "timestamp_ms": 1675555070401,
      "content": "oh the spray worked"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1675555054403
    },
    {
      "sender_name": "\u00e2\u009a\u00a4",
      "timestamp_ms": 1675555051126
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1675555036386,
      "content": "?"
    },
    {
      "sender_name": "\u00e2\u009a\u00a4",
      "timestamp_ms": 1675555024179,
      "content": "maybe probably might\u00e2\u0080\u0099ve kinda stained the tub a widdle bit"
    },
    {
      "sender_name": "\u00e2\u009a\u00a4",
      "timestamp_ms": 1675438924916,
      "content": "definitely turned the air up a lil it felt like i was outside when i woke up"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1675432879109,
      "content": "GM"
    },
    {
      "sender_name": "\u00e2\u009a\u00a4",
      "timestamp_ms": 1675407203615,
      "content": "smb unlock dih door"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1675356420209,
      "content": "\u00f0\u009f\u00ab\u00a1"
    },
    {
      "sender_name": "\u00e2\u009a\u00a4",
      "timestamp_ms": 1675356395758,
      "content": "friendly reminder that we do indeed own a broom and yall can sweep up a lil when it start to look like a barber shop in dis bitch\u00f0\u009f\u0091\u008d\u00f0\u009f\u008f\u00be"
    },
    {
      "sender_name": "\u00e2\u009a\u00a4",
      "timestamp_ms": 1675356356433,
      "photos": [
        {
          "uri": "messages/inbox/springsemester_6326812140670466/photos/327474492_748315223161885_415210247414508955_n_748315219828552.jpg",
          "creation_timestamp": 1675356355
        }
      ]
    },
    {
      "sender_name": "Andy",
      "timestamp_ms": 1675351567397,
      "content": "Np lol"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1675351561092,
      "content": "I can't hear it rn"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1675351555846,
      "content": "Thx"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1675351552166,
      "content": "Andy turn it off !"
    },
    {
      "sender_name": "Andy",
      "timestamp_ms": 1675314118650,
      "content": "Oops mb I forgot to respond, sorry I usually wake up before my alarm",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u00aa\u0080",
          "actor": "\u00e2\u009a\u00a4"
        }
      ]
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1675266047760,
      "content": "Is*"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1675266044256,
      "content": "The real crime us having that ringtone"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1675266013389,
      "content": "I'm pissing on the seat till the culprit comes out"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1675265997333,
      "content": "Ight who done it"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1675265986013,
      "content": "shinygmo liked a message"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1675265956909,
      "content": "It def was cuz they just turn it off \u00f0\u009f\u0092\u0080",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "gmo"
        }
      ]
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1675265934381,
      "content": "I was like not my Kofi and andy"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1675265929260,
      "content": "I thought it was someone in a diff room"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1675265923281,
      "content": "If that was one of y'all's I'm throwing hands"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1675265858427,
      "content": "Bruh who twinkle alarm is dat from next door pls turn it off \u00f0\u009f\u0098\u00ad"
    },
    {
      "sender_name": "Andy",
      "timestamp_ms": 1675186330004,
      "content": "Oh alright thank you"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1675186304670,
      "content": "No"
    },
    {
      "sender_name": "Andy",
      "timestamp_ms": 1675186291247,
      "content": "Did you have to pay for the repair?"
    },
    {
      "sender_name": "\u00e2\u009a\u00a4",
      "timestamp_ms": 1675186209174,
      "content": "^_^"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1675185412844,
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u00aa\u0080",
          "actor": "\u00e2\u009a\u00a4"
        }
      ]
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1674872293794,
      "content": "U heard da man"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1674872278030,
      "content": "No choke me hard \u00f0\u009f\u0098\u00a9"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1674872253472,
      "content": "Choke Tien a lil"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1674872249621,
      "content": "Good thing I'm going home tonite"
    },
    {
      "sender_name": "\u00e2\u009a\u00a4",
      "timestamp_ms": 1674872239262,
      "content": "jeez"
    },
    {
      "sender_name": "\u00e2\u009a\u00a4",
      "timestamp_ms": 1674872235918,
      "content": "im gonna strangle you in your sleep dawg"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1674872099941,
      "content": "Found them"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1674872074249,
      "content": "Kofi prob took it"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1674872056548,
      "content": "Where my dick scissors at"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1674872003469,
      "content": "Had to trim for my lady"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1674871985135,
      "content": "My fault y'all I'll do better"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1674863555891,
      "content": "Been wondering who scissor dat was \u00f0\u009f\u0092\u0080"
    },
    {
      "sender_name": "\u00e2\u009a\u00a4",
      "timestamp_ms": 1674862766120,
      "content": "why are there pubes in the tub. wit the scissors responsible on the toilet. pls collect it AT ONCE!!!"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1674746839947,
      "content": "Nah I haven't gotten an update yet"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1674746705839,
      "content": "Did the fixit ppl come by to fix the toilet??"
    },
    {
      "sender_name": "\u00e2\u009a\u00a4",
      "timestamp_ms": 1674155428453,
      "content": "kovefe reacted \u00f0\u009f\u00aa\u0080 to your message "
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1674155422863,
      "content": "I don't want y'all thinking I forgot how",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u00aa\u0080",
          "actor": "\u00e2\u009a\u00a4"
        }
      ]
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1674155422657,
      "content": "Shit don't flush sometimes"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1674155400180,
      "content": "The flushing is rlly weak",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u00aa\u0080",
          "actor": "\u00e2\u009a\u00a4"
        }
      ]
    },
    {
      "sender_name": "\u00e2\u009a\u00a4",
      "timestamp_ms": 1674155364705,
      "content": "wots wrong wif da toilet?"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1674149219425,
      "content": "I havent"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1674144813707,
      "content": "Imma do it later if y'all didn't"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1674144802704,
      "content": "Any of y'all do a fix it for the toilet"
    },
    {
      "sender_name": "\u00e2\u009a\u00a4",
      "timestamp_ms": 1673967589404,
      "content": "kovefe reacted \u00f0\u009f\u00aa\u0080 to your message "
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1673965665076,
      "content": "K"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1673965660974,
      "content": "I can go out now"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1673965656269,
      "content": "True"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1673965656152,
      "content": "It only toilet paper in there tho"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1673965647943,
      "content": "ik but it take a long time to stop making the noise"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1673965637091,
      "content": "Do a fixit or wtv"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1673965623014,
      "content": "Just wait for it to stop making the noise then hold it down"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1673965618704,
      "content": "Oh prob my ipad"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1673965611631,
      "content": "It's going off and woke me up \u00f0\u009f\u0098\u00ad\u00f0\u009f\u0098\u00ad"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1673965606748,
      "content": "Or ur ipad"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1673965596277,
      "content": "Is that ur phone ringing or the mac"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1673965589642,
      "content": "Bruh it wont flush"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1673965570408,
      "content": "\u00e2\u0098\u00b9\u00ef\u00b8\u008f"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1673965562626,
      "content": "No \u00e2\u009d\u00a4\u00ef\u00b8\u008f",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u00aa\u0080",
          "actor": "\u00e2\u009a\u00a4"
        }
      ]
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1673965547420,
      "content": "Whoever in the potty rn hurry \u00f0\u009f\u00a5\u00ba\u00f0\u009f\u00a5\u00ba"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1673644492934,
      "content": "Miss that little guy"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1673644482843,
      "content": "Fr"
    },
    {
      "sender_name": "\u00e2\u009a\u00a4",
      "timestamp_ms": 1673644461771,
      "content": "dont remind me..,\u00e2\u0080\u00a6..",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "gmo"
        }
      ]
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1673644451005,
      "content": "RIP Derian \u00f0\u009f\u0098\u00ad"
    },
    {
      "sender_name": "\u00e2\u009a\u00a4",
      "timestamp_ms": 1673644440035,
      "content": "fs\u00f0\u009f\u0094\u00a5\u00f0\u009f\u0094\u00a5",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0094\u00a5",
          "actor": "gmo"
        }
      ]
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1673644418931,
      "content": "Can I sleep in his bed so we can have a sleepover"
    },
    {
      "sender_name": "\u00e2\u009a\u00a4",
      "timestamp_ms": 1673644398229,
      "content": "i will b here for the foreseeable future",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u0082",
          "actor": "Andy"
        }
      ]
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1673644166705,
      "content": "Imma be gone for part of Monday"
    },
    {
      "sender_name": "Andy",
      "timestamp_ms": 1673644126990,
      "content": "No I\u00e2\u0080\u0099m coming back Monday prob"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1673644124758,
      "content": "Work"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1673644123059,
      "content": "I'm at woek"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1673644112446,
      "content": "Everybody at the dorm rn??"
    },
    {
      "sender_name": "Andy",
      "timestamp_ms": 1673643866329,
      "content": "Exactly"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1673643828542,
      "content": "We can make a Minecraft world",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u00aa\u0080",
          "actor": "\u00e2\u009a\u00a4"
        }
      ]
    },
    {
      "sender_name": "Andy",
      "timestamp_ms": 1673643820366,
      "content": "Alright sick"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1673643811247,
      "content": "Minecraft*"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1673643807308,
      "content": "Monecraft"
    },
    {
      "sender_name": "Andy",
      "timestamp_ms": 1673643804914,
      "content": "Lmao nice"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1673643802484,
      "content": "Persona 5 rn and rocket league"
    },
    {
      "sender_name": "\u00e2\u009a\u00a4",
      "timestamp_ms": 1673643789923,
      "content": "just some story games and a couple shooter ones im not that good"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1673643788729,
      "content": "Andy u can meet my other friend name andy he also play valorant and league \u00f0\u009f\u00a4\u0093"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1673643782294,
      "content": "Oh thank gof"
    },
    {
      "sender_name": "Andy",
      "timestamp_ms": 1673643775977,
      "content": "Nope I was out the dorm most of the time"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1673643761025,
      "content": "Did u hear me gaming yesterday"
    },
    {
      "sender_name": "Andy",
      "timestamp_ms": 1673643752838,
      "content": "Do you guys play anything?"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1673643752758,
      "content": "I can name a gazillion lorenzos"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1673643744627,
      "content": "No bc find another lorenso",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0092\u00af",
          "actor": "\u00e2\u009a\u00a4"
        }
      ]
    },
    {
      "sender_name": "\u00e2\u009a\u00a4",
      "timestamp_ms": 1673643735109,
      "content": "the z is giving tho u should get it changed"
    },
    {
      "sender_name": "Andy",
      "timestamp_ms": 1673643727420,
      "content": "Got it"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1673643727133,
      "content": "Yeah"
    },
    {
      "sender_name": "\u00e2\u009a\u00a4",
      "timestamp_ms": 1673643723467,
      "content": "lorenso?"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1673643711404,
      "content": "I prefer it"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1673643708705,
      "content": "Sebastian my middle name"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1673643705623,
      "content": "Can't even spell my first name right"
    },
    {
      "sender_name": "\u00e2\u009a\u00a4",
      "timestamp_ms": 1673643694216,
      "content": "this is lorenzo sebastian is the name he was given on his undercover assignment in Bolivia lol"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1673643653760,
      "content": "My name is kofi"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1673643649353,
      "content": "?"
    },
    {
      "sender_name": "\u00e2\u009a\u00a4",
      "timestamp_ms": 1673643645429,
      "content": "my god"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1673643640562,
      "content": "Yw"
    },
    {
      "sender_name": "Andy",
      "timestamp_ms": 1673643637432,
      "content": "Okay thank yiu"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1673643624964,
      "content": "Sebastian",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u00aa\u0080",
          "actor": "\u00e2\u009a\u00a4"
        }
      ]
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1673643612224,
      "content": "\u00f0\u009f\u0092\u0080"
    },
    {
      "sender_name": "Andy",
      "timestamp_ms": 1673643611011,
      "content": "Alright uh what was your name again I\u00e2\u0080\u0099m bad with names"
    },
    {
      "sender_name": "Andy",
      "timestamp_ms": 1673643592529,
      "content": "Uh I would say league of legends and Valorant"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1673643555414,
      "content": "Tiens the other one"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1673643549574,
      "content": "I was the suitemate u saw"
    },
    {
      "sender_name": "Andy",
      "timestamp_ms": 1673643538996,
      "content": "lmao"
    },
    {
      "sender_name": "Andy",
      "timestamp_ms": 1673643535550,
      "content": "AYO"
    },
    {
      "sender_name": "\u00e2\u009a\u00a4",
      "timestamp_ms": 1673643526722,
      "content": "none anymore i sold his pc",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "gmo"
        }
      ]
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1673643507463,
      "content": "What games you play"
    },
    {
      "sender_name": "\u00e2\u009a\u00a4",
      "timestamp_ms": 1673643396424,
      "content": "LMAO??"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1673643371325,
      "content": "Far and wide"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1673643369510,
      "content": "I just searched"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1673643366821,
      "content": "That's how Kofi got it"
    },
    {
      "sender_name": "Andy",
      "timestamp_ms": 1673643359340,
      "content": "Kofi asked for it"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1673643353989,
      "content": "I looked up his name"
    },
    {
      "sender_name": "Andy",
      "timestamp_ms": 1673643286516,
      "content": "Ig I\u00e2\u0080\u0099m the new guy I\u00e2\u0080\u0099m here"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1673643228217,
      "content": "How yall find his IG? \u00f0\u009f\u0092\u0080"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1673643213444,
      "content": "He just followed me back"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1673643196308,
      "content": "Bro the new guy ain't even here yet"
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1673643123622,
      "content": "shinygmo named the group spring semester."
    },
    {
      "sender_name": "gmo",
      "timestamp_ms": 1673643110102,
      "content": "Part 2"
    }
  ],
  "title": "spring semester",
  "is_still_participant": true,
  "thread_path": "inbox/springsemester_6326812140670466",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  }
}