{
  "participants": [
    {
      "name": "Richard Le~ inactive"
    },
    {
      "name": "tien nguyen"
    }
  ],
  "messages": [
    {
      "sender_name": "Richard Le~ inactive",
      "timestamp_ms": 1659328070532,
      "content": "i knew you woukd",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "tien nguyen"
        }
      ]
    },
    {
      "sender_name": "Richard Le~ inactive",
      "timestamp_ms": 1659328066828,
      "content": "Liked a message"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1659328037387,
      "content": "Ye im doing computer science lol",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Richard Le~ inactive"
        }
      ]
    },
    {
      "sender_name": "Richard Le~ inactive",
      "timestamp_ms": 1659328022318,
      "content": "you stillcomputer savvy?"
    },
    {
      "sender_name": "Richard Le~ inactive",
      "timestamp_ms": 1659328016264,
      "content": "hopefully get music.composition and.or illustration",
      "share": {
        "link": "https://www.facebook.com/music.composition"
      }
    },
    {
      "sender_name": "Richard Le~ inactive",
      "timestamp_ms": 1659327998673,
      "content": "its a cheaper art and music college"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1659327888536,
      "content": "Wat r u studying?"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1659327882162,
      "content": "Oh. Y u choose dat?"
    },
    {
      "sender_name": "Richard Le~ inactive",
      "timestamp_ms": 1659327843562,
      "content": "hbu"
    },
    {
      "sender_name": "Richard Le~ inactive",
      "timestamp_ms": 1659327842002,
      "content": "fredonia suny college"
    },
    {
      "sender_name": "Richard Le~ inactive",
      "timestamp_ms": 1659327833124,
      "content": "im going to new york, western"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1659327433370,
      "content": "Wat r u doing after hs??"
    },
    {
      "sender_name": "Richard Le~ inactive",
      "timestamp_ms": 1659327357561,
      "content": "wow"
    },
    {
      "sender_name": "Richard Le~ inactive",
      "timestamp_ms": 1659327355561,
      "content": "Liked a message"
    },
    {
      "sender_name": "Richard Le~ inactive",
      "timestamp_ms": 1659327354538,
      "content": "i may have, it was so long"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1659312216787,
      "content": "I accidentally deleted before replying lol",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Richard Le~ inactive"
        }
      ]
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1659312209609,
      "content": "Didnt u sent an email like 2 years ago?"
    },
    {
      "sender_name": "Richard Le~ inactive",
      "timestamp_ms": 1659312189816,
      "content": "i mispelled it every other time ;-;"
    },
    {
      "sender_name": "Richard Le~ inactive",
      "timestamp_ms": 1659312177883,
      "content": "but it wasnt until now that i spelled it righr"
    },
    {
      "sender_name": "Richard Le~ inactive",
      "timestamp_ms": 1659312163112,
      "content": "you \ngave me your email"
    },
    {
      "sender_name": "Richard Le~ inactive",
      "timestamp_ms": 1659312152407,
      "content": "i had a slip yoy gave me back in 5th grade"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1659312129798,
      "content": "I search richard le klein oak and nothing pop up lol"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1659312120751,
      "content": "I kep trying to find u to lol"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1659312061987,
      "content": "Ye"
    },
    {
      "sender_name": "Richard Le~ inactive",
      "timestamp_ms": 1659312055676,
      "content": "you doing well?"
    },
    {
      "sender_name": "Richard Le~ inactive",
      "timestamp_ms": 1659312051899,
      "content": "ah i never forgot about you"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1659312038508,
      "content": "Yess daddy richard"
    },
    {
      "sender_name": "Richard Le~ inactive",
      "timestamp_ms": 1659312028914,
      "content": "you are so handsome now \u00f0\u009f\u0098\u0098\u00f0\u009f\u0098\u0098\u00f0\u009f\u0098\u0098\u00f0\u009f\u00a5\u00b0\u00f0\u009f\u0098\u008d",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "tien nguyen"
        }
      ]
    },
    {
      "sender_name": "Richard Le~ inactive",
      "timestamp_ms": 1659312014697,
      "content": "why have i never thought to search up your name"
    },
    {
      "sender_name": "Richard Le~ inactive",
      "timestamp_ms": 1659312001435,
      "content": "woah woah woah"
    },
    {
      "sender_name": "Richard Le~ inactive",
      "timestamp_ms": 1659311968647,
      "content": "woah."
    }
  ],
  "title": "Richard Le~ inactive",
  "is_still_participant": true,
  "thread_path": "inbox/richardleinactive_922333592496119",
  "magic_words": [
    
  ]
}