{
  "participants": [
    {
      "name": "Ethan"
    },
    {
      "name": "tien nguyen"
    }
  ],
  "messages": [
    {
      "sender_name": "Ethan",
      "timestamp_ms": 1663279881206,
      "content": "so no"
    },
    {
      "sender_name": "Ethan",
      "timestamp_ms": 1663279878295,
      "content": "im going to be gone cause i gotta go to austin"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1663279793648,
      "content": "Are u going to this?"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1663279793363,
      "content": "You sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/p/CidHsccuiMs/?feed_type=reshare_chaining",
        "share_text": "WHAT'S UP GAMERS !!\n\u00f0\u009f\u0099\u008c CougarCS's first social of the semester is THIS THURSDAY!\n\u00f0\u009f\u008e\u00ae Hang out, meet new people, and play Mario Kart in a competitive tournament for prizes! \n\u00f0\u009f\u008d\u0095 We'll have pizza and other snacks! Food is free for members and $7 for non-members!\n\n- Vanessa",
        "original_content_owner": "uh_cougarcs"
      }
    },
    {
      "sender_name": "Ethan",
      "timestamp_ms": 1663195920935,
      "content": "wya rn?"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1663195632910,
      "content": "Ok"
    },
    {
      "sender_name": "Ethan",
      "timestamp_ms": 1663195623113
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1663195609772,
      "content": "Where are u sitting?"
    },
    {
      "sender_name": "Ethan",
      "timestamp_ms": 1663194707369,
      "content": "kk im sc south by the campus store and atms whenever ur rdy"
    },
    {
      "sender_name": "tien nguyen",
      "timestamp_ms": 1663194512747,
      "content": "Ye sure"
    },
    {
      "sender_name": "Ethan",
      "timestamp_ms": 1663194485440,
      "content": "yo u wanna meet up to go to meeting cause im pretty shore ik like nobody"
    }
  ],
  "title": "Ethan",
  "is_still_participant": true,
  "thread_path": "inbox/ethan_993153245417288",
  "magic_words": [
    
  ]
}